<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@900|300"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
      }
      :root {
          --color1: #2D46FF
          --secondary: #FFEB2C
          --accent-color: #4C2C2E
      }
      body {
        padding: 0;
        margin: 0;
        font-family: "Lato", sans-serif;
        line-height: 1.5em;
        background-color: #E8B187;
      }

      main {
        padding: 20px;
        margin: auto;
        max-width: 650px;
      }

      section {
        margin: 100px 0;
      }

      h1 {
        margin-top: 60px;
        word-spacing: 0.1em;
        line-height: 1.2em;
        color: chocolate;
      }

      h2 {
          color: #2E5E4E;
      }

      nav {
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
        background-color: #4C2C2E;
      }

      nav ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
      }

      nav ul li {
        flex-grow: 1;
        text-align: center;
      }
      nav ul li a {
        display: block;
        padding: 10px;
        font-size: 1.5rem;
        text-decoration: none;
        color: #E6D5AA;
      }

      .flex {
        display: flex;
      }
      .flex div {
        flex-basis: 100%;
      }

      #subscription-plans div {
        padding: 10px 10px 60px;
        position: relative;
      }
      #subscription-plans ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      #subscription-plans div button {
        position: absolute;
        bottom: 10px;
        left: 10px;
        right: 10px;
      }

      form label,
      form input {
        display: block;
        width: 100%;
        margin: 0 0 10px;
        padding: 10px;
      }
      form input[type="submit"] {
        width: 100%;
        background-color: #B18742;
      }

      p {
          color: #6F313C;
      }

      p a {
          text-decoration: none;
          color: #51624F;
      }

      strong {
          color: #6F313C;
      }

      button {
          background-color: #B18742;
      }
      form label {
          color: #B4B5BE;
      }

      .mail {
          background-color: #B4B5BE;
      }



    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Computing</a></li>
        <li><a href="#">Entertainment</a></li>
        <li><a href="#">Communication</a></li>
        <li><a href="#">Science</a></li>
      </ul>
    </nav>

    <main>
      <h1>Provider News from around the World</h1>
      <section>
        <h2>Providers</h2>
        <div class="flex">
          <div>
            <strong>Telekom</strong>
            <p>
              Discover Telekom and their services.<br />
              <a href="#">read more</a>
            </p>
          </div>
          <div>
            <strong>Verizon</strong>
            <p>
              More about Verizon in this article.<br />
              <a href="#">read more</a>
            </p>
          </div>
          <div>
            <strong>AT&T</strong>
            <p>
              Every detail about AT&T.<br />
              <a href="#">read more</a>
            </p>
          </div>
        </div>
      </section>

      <section>
        <h2>Subscribe to our newsletter</h2>
        <form>
          <input class="mail"
            id="email"
            type="email"
            placeholder="Email Address"
            aria-label="Email Address"
          />

          <input type="submit" value="subscribe" />
        </form>
      </section>

      <section>
        <h2>Our print magazine subscription plans</h2>
        <div id="subscription-plans" class="flex">
          <div>
            <h3>Junior</h3>
            <ul>
              <li>4 printed issues</li>
              <li>100 online articles</li>
            </ul>
            <button>Subscribe now</button>
          </div>
          <div>
            <h3>Pro</h3>
            <ul>
              <li>12 printed issues</li>
              <li>250 online articles</li>
              <li>forum access</li>
            </ul>
            <button>Subscribe now</button>
          </div>
          <div>
            <h3>Geek</h3>
            <ul>
              <li>24 printed issues</li>
              <li>+1000 online articles</li>
              <li>forum access</li>
              <li>your name in the credits</li>
            </ul>
            <button>Subscribe now</button>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
